/*ESTILOS GENERALES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: nunito, sans-serif;
    background-color: #f1f1f1;
}

#body-index {
    background-image: url("img/fondo.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

*::selection {
    background-color: #6bb5c4;
    color: black;
}

.fondo-blanco {
    background-color: #f1f1f1;
}

/*menú de navegación*/
header {
    padding: 20px;
    background-color: #f1f1f1;
}

#vacio {
    width: 100%;
    height: 250px;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.nav-links li {
    margin: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #4c382d;
    font-size: 18px;
    font-family: raleway;
    text-transform: uppercase;
    transition: color 0.2s ease;
    font-weight: 600;
    padding: 10px;
}

.nav-links a:hover {
    color: whitesmoke;
    background-color: #746556;
}

/*BOTON WHATSAPP*/
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.whatsapp-button img {
    width: 30px;
    height: 30px;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
}

/*footer*/
footer {
    text-align: center;
    padding: 30px;
}

.redes-sociales {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.boton-social {
    width: 35px;
    height: 35px;
    display: inline-block;
    padding: 5px;
    background-size: cover;
    transition: transform 0.1s ease;
}

.boton-social:hover {
    opacity: 0.9;
}

#whatsapp {
    background-image: url('img/whatsapp.png');
}

#instagram {
    background-image: url('img/instagram.png');
}

/* PÁGINA INDEX*/
/*sección menú*/
.imagenes-circulares {
    text-align: center;
    margin-top: 30px;
}

h1 {
    font-size: 28px;
    font-family: raleway;
    text-transform: uppercase;
    margin: 15px;
    color: #886e55;
}

h2, h4 {
    font-size: 24px;
    font-family: raleway;
    text-transform: uppercase;
    margin: 10px;
    font-weight: light;
    color: #6f5b49;
}

h4 {
    color: #f1f1f1;
}

.imagenes-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.imagen-circular {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
}

.imagen-circular:hover {
    opacity: 0.9;
}

.imagen-circular img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boton-contenedor {
    margin-top: 20px;
}

.boton {
    color: #4c382d;
    font-size: 18px;
    font-family: raleway;
    text-transform: uppercase;
    transition: color 0.2s ease;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    background-color: #4c382d;
    color: white;
    transition: background-color 0.3s ease;
}

.boton:hover {
    color: whitesmoke;
    background-color: #5f5245;
}

.subentrada {
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
}

.linkmorfi {
    color: #508b96;
}

.linkmorfi:hover {
    color: #886e55;
}

/*index: artículo sucursales*/
#articulo-sucursales {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cafes-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cafe {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.cafe img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.cafe img:hover {
    transform: scale(1.02);
}

p {
    margin-top: 10px;
    font-size: 16px;
    color: #6b5d50;
}

a {
    text-decoration: none;
    color: inherit;
}

/*index: seccion "nosotros"*/
.historia-ft {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 20px;
}

.texto-seccion {
    width: 100%;
    padding-right: 0;
    text-align: justify;
    margin-bottom: 20px;
}

#txt-historia {
    font-size: 16px;
    color: #6b5d50;
    line-height: 1.6;
}

.imagenes-intercaladas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    width: 100%;
}

.contenedor-img {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-grande, .img-pequeña {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*PÁGINA MENÚ*/
#pdf-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*PÁGINA GALERIA*/
.galeria {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.contenedor-galeria {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.foto-galeria {
    overflow: hidden;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease;
}

.foto-galeria img:hover {
    transform: scale(1.02);
}

/*PÁGINA SUCURSALES:*/
.sucursales-txt {
    text-align: center;
}

/* Media Queries */
@media screen and (min-width: 768px) {
    header {
        padding: 20px 40px;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-links {
        margin-top: 0;
    }

    .historia-ft {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: 100px;
    }

    .texto-seccion {
        width: 40%;
        padding-right: 20px;
        margin-bottom: 0;
    }

    .imagenes-intercaladas {
        width: 55%;
    }

    .menu-seccion {
        width: calc(50% - 20px);
    }

    .menu-contenido {
        flex-direction: row;
    }

    .imagen-menu {
        margin-right: 30px;
        margin-left: 20px;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1024px) {
    #vacio {
        height: 450px;
    }

    .imagen-circular {
        width: 400px;
        height: 400px;
    }

    h1 {
        font-size: 36px;
    }

    h2, h4 {
        font-size: 30px;
    }

    .boton {
        font-size: 20px;
    }

    p, #txt-historia {
        font-size: 18px;
    }

    .menu-lista li {
        font-size: 18px;
    }

    .foto-galeria {
        height: 300px;
    }
}

/*FORMULARIO DE CONTACTO*/

.formulario-contacto {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.campo-formulario {
    margin-bottom: 20px;
}

.campo-formulario label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    font-family: raleway;
    color: #6b5d50;
}

.campo-formulario input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.campo-formulario textarea {
    width: 100%;
    height: 150px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-size: 16px;
}

.campo-formulario input:focus,
.campo-formulario textarea:focus {
    outline: none;
    border-color: #666;
}

.boton-enviar {
    background-color: #6b5d50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.boton-enviar:hover {
    background-color: #8c7c6e;
}

@media screen and (max-width: 768px) {
    .formulario-contacto {
        padding: 20px;
    }
}
