<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cirila</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--tipografía-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="imagenes-contenedor">
                <img src="img/menucirila1.png" class="img-pequeña">
                <img src="img/menucirila2.png" class="img-pequeña">
            </div>
        </section>
    </main>
    <footer class="fondo-blanco">
        <div class="fondo-blanco">
            <p>© La Cirila Coffee & Business - Todos los derechos reservados</p><br>
            <div class="redes-sociales">
                <a href="https://www.instagram.com/lacirilacafe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="boton-social" id="instagram" target="_blank"></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2F541123350623&e=AT2MI2BIu0ALpSBYvLgU9K-2GOaTEGaJTaSJL5sQBPilLj2SoOyzBVhwho54LCnEuM9blPL_ekexV0eRrrhVys9GFar8zkhmWGhvMQ" class="boton-social" id="whatsapp" target="_blank"></a>
            </div>
        </div>
    </footer>
    <script>
        var cafe = prompt("Cual es tu cafe favorito? \n\nOpciones: \nCapuccino \nEspresso \nLatte \nCafe con leche")
        alert("Opciones de " + cafe + " disponibles a continuacion en nuestro menu: ")
    </script>
</body>
</html>