<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cirila</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="#">Sucursales</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <article id="articulo-sucursales">
                <h1 id="sucursales-txt">Nuestras cafeterías</h1><br>
                <div class="cafes-contenedor">
                    <div class="cafe">
                        <p>Sucursal Berazategui</p><br>
                        <a href="https://www.google.com.ar/maps/place/La+Cirila+Coffee+%26+Business+Berazategui/@-34.7556467,-58.218775,17z/data=!3m1!4b1!4m6!3m5!1s0x95a32f047c9ac0ff:0xece719b345172af2!8m2!3d-34.7556512!4d-58.2139041!16s%2Fg%2F11lmnjd42s?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                            <img id="bera-sucursal" src="img/bera.jpeg" alt="Local Berazategui">
                        </a>
                    </div>
                    <div class="cafe">
                        <p>Sucursal Hudson</p><br>
                        <a href="https://www.google.com.ar/maps/place/La+Cirila+Coffee+%26+Business/@-34.8026064,-58.1592892,17z/data=!3m1!4b1!4m6!3m5!1s0x95a3275068056677:0x22e6e505f58a4a28!8m2!3d-34.8026108!4d-58.1567143!16s%2Fg%2F11vs0_62bz?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                        <img id="hudson-sucursal" src="img/bera6.jpeg" alt="Local Hudson">
                        </a>
                    </div>
                </div><br>
            </article>
            <section>
                <div class="formulario-contacto">
                    <h2>Contactanos</h2><br>
                        <form action="#" method="POST">
                            <div class="campo-formulario">
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" onfocus="resaltar(this)" required>
                            </div>
                                <div class="campo-formulario">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" onfocus="resaltar(this)" required>
                                </div>
                                <div class="campo-formulario">
                                    <label for="telefono">Teléfono:</label>
                                    <input type="tel" id="telefono" name="telefono" onfocus="resaltar(this)" required>
                                </div>
                                <div class="campo-formulario">
                                    <label for="consulta">Consulta:</label>
                                    <textarea id="consulta" name="consulta" rows="4" onfocus="resaltar(this)" required></textarea>
                                </div>
                            <button onclick="texto_enviado()" type="submit" class="boton-enviar">Enviar</button>
                            <p id="demo"></p>
                        </form>
                    </div>
                
            </section>
            <article>
                <div class="cafes-contenedor">
                    <div class="map-container">
                        <div class="map-container">
                            <h1 class="sucursales-txt">Sucursal Berazategui</h1><br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.9976825344174!2d-58.21390410000001!3d-34.7556512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32f047c9ac0ff%3A0xece719b345172af2!2sLa%20Cirila%20Coffee%20%26%20Business%20Berazategui!5e0!3m2!1ses!2sar!4v1726332791481!5m2!1ses!2sar" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="map-container">
                            <h1 class="sucursales-txt">Sucursal Hudson</h1><br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.132396769096!2d-58.1567143!3d-34.8026108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3275068056677%3A0x22e6e505f58a4a28!2sLa%20Cirila%20Coffee%20%26%20Business!5e0!3m2!1ses!2sar!4v1726332880397!5m2!1ses!2sar" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div><br>
            </article>
        </div>
    </main>
    <a href="https://wa.me/541123350623" class="whatsapp-button" target="_blank">
        <img src="img/whatsapp-boton.png" alt="WhatsApp">
    </a>
    <footer class="fondo-blanco">
        <div class="fondo-blanco">
            <p>© La Cirila Coffee & Business - Todos los derechos reservados</p><br>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('bera-sucursal').addEventListener('click', function() {
                alert('Redirigiendo a google maps...');
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('hudson-sucursal').addEventListener('click', function() {
                alert('Redirigiendo a google maps...');
            });
        });

        /*Formulario de contacto: */
        function resaltar(elemento) {
            elemento.style.background = "#c4bcb4";
        }
        /*Enviar formulario */
        function texto_enviado() {
            document.getElementById("demo").innerHTML = "¡Formulario enviado con exito!";
        }

    </script>
</body>
</html>